<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/zadani-detail-zbozi-min.css">

    <title>Domácí úkol | Zadání detail zboží</title>
</head>
<body>

    <main class="my-3 container">
        <div class="row">
            <div class="col-lg-6">
                <div class="mx-auto my-overlay">
                    <a href="./img/zbozi1.jpeg" data-fancybox="images" data-caption="obrázek 1">
                        <img class="d-block my-overlay__image" src="./img/zbozi1.jpeg" alt="Suunto 9 Baro Titanium">
                    </a>
                    <div class="p-1 my-overlay__text">
                        <div>Zvětšit</div>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-between my-gallery">
                    <a href="./img/zbozi2.jpeg" data-fancybox="images" data-caption="obrázek 2">
                        <img class="img-thumbnail align-self-center my-gallery__image" src="./img/zbozi2.jpeg" alt="Suunto 9 Baro Titanium">
                    </a>
                    <a href="./img/zbozi3.jpeg" data-fancybox="images" data-caption="obrázek 3">
                        <img class="img-thumbnail align-self-center my-gallery__image" src="./img/zbozi3.jpeg" alt="Suunto 9 Baro Titanium">
                    </a>
                    <a href="./img/zbozi4.jpeg" data-fancybox="images" data-caption="obrázek 4">
                        <img class="img-thumbnail align-self-center my-gallery__image" src="./img/zbozi4.jpeg" alt="Suunto 9 Baro Titanium">
                    </a>
                    <a href="./img/zbozi5.jpeg" data-fancybox="images" data-caption="obrázek 5">
                        <img class="img-thumbnail align-self-center my-gallery__image" src="./img/zbozi5.jpeg" alt="Suunto 9 Baro Titanium">
                    </a>
                </div>
            </div>
            <div class="mt-3 mt-lg-0 col-lg-6">
                <h3 class="pl-3">Název zboží</h3>
                <p class="pl-3">popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží popis zboží</p>
                <div class="mt-4 px-3 py-2 bg-light">
                   <div class="my-prices">
                        <div class="d-flex justify-content-between">
                            <span class="d-flex align-items-end">Cena s DPH</span>
                            <span class="my-prices__bigger-text">2 390 Kč</span>
                        </div>
                        <div class="mt-2 d-flex justify-content-between">
                            <span>Ušetříte</span>
                            <span class="my-prices__green-text">489 Kč (17%)</span>
                        </div>
                   </div>
                   <div class="form-group mt-5">
                        <div class="position-relative float-left my-buttons w-25">
                            <input id="input" class="px-5 py-2 w-100 h-100 text-right my-buttons__input" type="number" name="amount" value="1" min="1">
                            <div id="increaseBtn" class="position-absolute text-center bg-light my-buttons__plus-button">+</div>
                            <div id="decreaseBtn" class="position-absolute text-center bg-light my-buttons__minus-button">-</div>
                        </div>
                        <button class="btn btn-success float-right my-btn" name="submit" type="submit"><i class="fas fa-shopping-basket"></i><strong> KOUPIT</strong></button>
                        <div class="clear"></div>
                   </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="./js/zadani-detail-zbozi.js"></script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "Product",
          "name": "Suunto 9 Baro Titanium",
          "image": "https://www.webovastranka.cz/img/zbozi.jpg",
          "description": "Popis produktu",
        }
    </script>
    
</body>
</html>