<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600" rel="stylesheet">
    <link rel="stylesheet" href="./css/zadani-info-blok-min.css">

    <title>Domácí úkol | Zadání info blok</title>

</head>
<body>
    <main class="container">

        <div class="my-bubble mt-2 mx-auto">
            <p class="text-center text-white pt-1 pb-2"><strong>$167</strong> still needed for this project</p>
        </div>

        <div class="my-box border mx-auto">

            <div class="progress my-box__border-radius-none">
                <div class="progress-bar my-colors__bg-progressbar-orange my-box__border-radius-none" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="px-4 py-3">

                <div>
                    <p><strong class="my-colors__text-orange">Only 3 days left</strong> to fund this project.</p>
                    <p>Join the <strong>42</strong> other donors who have already supported this project. Every dollar helps.</p>
                </div>

                <div class="input-group mb-2">
                    <div class="my-box__amount-dollar text-secondary">
                        <input class="px-4 py-2 my-box__amount-input" name="amount" type="number" value="50">
                        <button class="btn btn-success py-2 my-box__amount-button" name="submit" type="submit">
                            <strong>Give Now</strong>
                        </button>
                    </div>
                </div>

                <a href="#" title ="Why give $50?"><em>Why give &dollar;50?</em></a>

            </div>
        </div>

        <div class="my-buttons mt-3 mx-auto">
            <button class="btn btn-light border my-buttons__light-button" type="button">Safe for later</button>
            <button class="btn btn-light border my-buttons__light-button-right" type="button">Tell your friends</button>
        </div>

    </main>
</body>
</html>